NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrC3FM_L-wjCkN9zKJIpGtjLo48iwHqLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-finaluri.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-finaluri
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-finaluri.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=699341056950
NEXT_PUBLIC_FIREBASE_APP_ID=1:699341056950:web:1f3e9d80d619a69ae42f17
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YYDT5P121X